


/* ************************************* */
/* HEADER SECTION  */
/* ************************************* */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;
}
/* ************************************* */
/* Navigation SECTION  */
/* ************************************* */

.main-nav-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    list-style:none;
    }
.main-nav-link:link, 
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color:#e67e22;
    color: #fff;
    transition: all 0.3s;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
background-color: #cf711f;
}

/* ************************************* */
/* HERO SECTION  */
/* ************************************* */
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem;
}


.hero{
    display: grid;
    padding: 0 3.2rem;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;

}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-img{
    max-width: 100%;
}
.margin-right-sm{
    margin-right: 1.6rem;
}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    gap: 1.6rem;
    align-items: center;
}
.delivered-imgs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fff;
}

.delivered-text{
    font-size: 1.6rem;
    font-weight: 600;
  margin-left: 3rem;
}
.number{
    font-weight: 700;
    color: #e67e22;
}
/* ************************************* */
/* Feature in  SECTION  */
/* ************************************* */
.section-featured{
    padding: 4.8rem 0; 
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    display: flex;
    margin-bottom: 3.2rem;
    align-items: center;
    justify-content: center;
    text-align: 2.4rem;
}
.logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 40%;
}

/* ************************************* */
/* How it works  SECTION  */
/* ************************************* */


.section-how{
    padding: 9.6rem 0;
}
.section-how div div {
    padding: 50px;
    font-size: 50px;   
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-img-box::after,
.step-img-box::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    border-radius: 50%;
}

.step-img-box::before{
    background-color: #fdf2e9;
    width: 45%;
    /* trick to be square  */
    padding-bottom: 45%;
    z-index: -2;
}
.step-img-box::after{
    background-color: #fae5d3;
    width: 35%;
    /* trick to be square  */
    padding-bottom: 35%;
    z-index: -1;
}
.step-img{
    width: 35%;
 }
 /* ************************************* */
/* Meals SECTION  */
/* ************************************* */

.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow:  0 2.4rem 4.8rem rgba(0,0,0,0.075);
    /* padding: 1.5rem; */
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translateY(-1rem);
    box-shadow:  0 3.4rem 6.4rem rgba(0,0,0,0.06);
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-content{
    padding: 2.4rem;
    padding-top: 1.6rem;
}
.meal-atributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-atribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-img{
    max-width: 100%;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
}
.meal-tag{
    margin-bottom: 1.2rem;
}
.list{
    list-style: none;
     display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #cf711f;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}
.link:link,
.link:visited{
    text-decoration: none;
    color: #cf711f;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    transition: all 0.3s;
}
.link:hover,
.link:active{
    color: #e67e22;
    border-bottom: 1px solid transparent;
}
 /* ************************************* */
/* TESTIMONIALS SECTION  */
/* ************************************* */

.section-testimonials{
  background-color:#fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container{
    padding:4rem ;
}
.testimonials{
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 4.8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.3s;
}
.gallery-item img:hover{
    transform: scale(1.1);
}